PORT=
FRONTEND_URL=""
DATABASE_URL=""
JWT_SECRET=""
JWT_EXPIRES_IN="7d"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL=""
GITHUB_TOKEN_ENCRYPTION_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_AMI_ID="ami-xxxxxxxxxxxxxxxxx"
