PORT=
FRONTEND_URL=""
DATABASE_URL=""
JWT_SECRET=""
JWT_EXPIRES_IN="7d"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL=""
GITHUB_TOKEN_ENCRYPTION_KEY=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

MAIL_ENABLED="false"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER=""
SMTP_PASS=""
MAIL_FROM=""
