PORT=5000
FRONTEND_URL="http://localhost:5173"
DATABASE_URL="postgresql://postgres:password@localhost:5432/kuberns"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL="http://localhost:5000/git/github/callback"
GITHUB_TOKEN_ENCRYPTION_KEY=""
